<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="gallery">
        <a target="_blank" href="images/salad.jpg">
            <img src="images/salad.jpg" alt="salad">
        </a>
        <div class="description">Salads</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/soup.jpg">
            <img src="images/soup.jpg" alt="soup">
        </a>
        <div class="description">Soups</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/pizza.jpg">
            <img src="images/pizza.jpg" alt="pizza">
        </a>
        <div class="description">Pizzas</div>
    </div>

</body>
</html>

/* style.css */

.gallery{
    display: inline-block;
    border: 1px solid hsl(0, 0%, 60%);
    margin: 5px;
    width: 200px;
}
.gallery .description{
    padding: 10px;
    text-align: center;
}
.gallery:hover{
    border: 1px solid hsl(0, 0%, 20%);
}
.gallery img{
    width: 100%;
    height: auto;
}