<!DOCTYPE html>
<html>
    <head>
        <title>My Site</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h3>This is side header</h3>
        </header>
        <nav></nav>
        <main>
            <section class="container container-1">
                <aside>
                    <h4>This is a Side Bar</h4>
                    <p>Content here</p>
                    <div>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                            <li>Item 4</li>
                            <li>Item 5</li>
                            <li>Item 6</li>
                        </ul>
                    </div>
                </aside>
                <article>
                    <h3>This is an Article</h3>
                    <p>This is a blog post</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>
                <aside>
                </aside>
            </section>
        </main>
    </body>
</html>