<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Code</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        header {
            background-color: hsl(0, 0%, 86%);
            text-align: center;
            padding: 25px;
        }

        .navbar {
            background-color: hsl(0, 0%, 15%);
            height: 50px;
        }

        .container-1 {
            display: flex;
        }

        .container-1>
        article {
            flex: 2;
        }

        .container-1>
        aside {
            flex: 1;
        }

        .grid-1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 50px;
            grid-auto-columns: 50px;
            gap: 10px
        }

        .grid-item {
            background-color: rgb(214, 75, 75);
            border: 1px solid black;
        }

        footer {
            display: block;
            /* clear: both; */
            background-color: hsl(0, 0%, 86%);
            text-align: center;
            padding: 25px;
        }

        @media screen and (max-width:600px) {
            .container-1 {
                flex-direction: column;
            }

            .container-1 article p {
                flex: 1;
                text-align: center;
            }

            .container-1 aside p {
                flex: 1;
                text-align: center;
            }

            .container-1 article h2 {
                flex: 1;
                text-align: center;
            }

            .container-1 aside h2 {
                flex: 1;
                text-align: center;
            }

            .container-1 aside div {
                display: flex;
                justify-content: center;
            }

            .grid-1 {
                grid-template-columns: 1fr; /* Collapse to one column on small screens */
            }
        }

        article {
                padding: 10px;
            }
    </style>

<body>

    <header>
        <h1>Header</h1>
    </header>

    <nav class="navbar">
    </nav>

    <main>
        <section class="container-1">
            <aside>
                <h2>This is Aside</h2>
                <p>This is side content</p>
                <div>
                    <ul>
                        <li>author information</li>
                        <li>fun facts</li>
                        <li>quotes</li>
                        <li>external links</li>
                        <li>comments</li>
                        <li>related content</li>
                    </ul>
                </div>
            </aside>

            <article>
                <h2>This is a Section</h2>
                <p>This is dependent content</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum est totam ducimus fugiat possimus
                    consectetur architecto repudiandae, recusandae iusto aperiam eveniet quidem enim aliquam rem. Dolore
                    voluptates nesciunt fuga quisquam?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum est totam ducimus fugiat possimus
                    consectetur architecto repudiandae, recusandae iusto aperiam eveniet quidem enim aliquam rem. Dolore
                    voluptates nesciunt fuga quisquam?</p>
            </article>

            <aside>
                <h2>This is an Article</h2>
                <p>This is independent content</p>
                <ul>
                    <li>News Article</li>
                    <li>Job Post</li>
                    <li>Blog Post</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quidem, repudiandae, suscipit illum
                    animi ullam omnis at laborum eaque dolorem aliquam quos iure cum deserunt asperiores facere sed
                    totam magni?</p>
            </aside>
        </section>
        <section class="container-2">
            <div class="grid-1">
                <div class="grid-item grid-item-1"></div>
                <div class="grid-item grid-item-2"></div>
                <div class="grid-item grid-item-3"></div>
                <div class="grid-item grid-item-4"></div>
            </div>
        </section>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>

</body>

</html>

semantic tags (семантичні теги) => 
1) допомогає організувати контент
2) Краще для SEO
3) Допомогає screenreder-ам для accessibility features

header - початковий контент (вводний контент)
nav - навігаційна панель з посиланнями
main - головний контент
section - залежний контент
article - незалежний контент (напр. статті)
aside - додатковий контент (коментарі, реклама, quotes і т д)
footer - завершальний контент